name: macos-latest
on: push

jobs:
  test:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.13
      - name: pip upgrade
        run: |
          python3 -m pip install --upgrade pip & pip3 install --upgrade setuptools
      - name: Install six
        run: |
          pip3 install hangulize
      - name: Install kss locally
        run: |
          pip3 install .
      - name: Run the test suite
        run: |
          pytest -v